
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 5%;

    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 14%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 10%;
    --ring: 0 0% 75%;

    --radius: 0.375rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-construction-dark text-construction-light font-sans;
    cursor: none;
  }

  /* Custom cursor styles */
  .cursor-dot {
    @apply fixed w-3 h-3 bg-white rounded-full pointer-events-none z-50 transition-transform duration-100 ease-out;
    transform: translate(-50%, -50%);
    transition-property: width, height, opacity;
    mix-blend-mode: difference;
  }

  .cursor-outline {
    @apply fixed w-8 h-8 border border-white rounded-full pointer-events-none z-40;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-out;
    mix-blend-mode: difference;
  }

  /* Button hover states */
  button:hover + .cursor-dot,
  a:hover + .cursor-dot,
  .cursor-grow:hover + .cursor-dot {
    @apply bg-opacity-0;
  }

  button:hover ~ .cursor-outline,
  a:hover ~ .cursor-outline,
  .cursor-grow:hover ~ .cursor-outline {
    @apply w-16 h-16 bg-white bg-opacity-10;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8 lg:px-16;
  }

  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }

  .heading-xl {
    @apply font-display font-bold text-3xl md:text-4xl lg:text-5xl tracking-tight;
  }

  .heading-lg {
    @apply font-display font-bold text-2xl md:text-3xl lg:text-4xl tracking-tight;
  }

  .heading-md {
    @apply font-display font-semibold text-xl md:text-2xl lg:text-3xl tracking-tight;
  }

  .heading-sm {
    @apply font-display font-semibold text-lg md:text-xl lg:text-2xl tracking-tight;
  }

  .text-body {
    @apply text-base font-normal leading-relaxed;
  }

  .nav-link {
    @apply relative px-4 py-2 text-sm font-medium transition-colors duration-300;
    @apply hover:text-white;
  }

  .nav-link::after {
    @apply content-[''] absolute left-0 bottom-0 w-0 h-0.5 bg-white transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .nav-link.active {
    @apply text-white;
  }

  .nav-link.active::after {
    @apply w-full;
  }

  .btn-primary {
    @apply px-6 py-3 bg-white text-construction-dark font-medium rounded-md transition-all duration-300;
    @apply hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50;
  }

  .btn-outline {
    @apply px-6 py-3 border border-white text-white font-medium rounded-md transition-all duration-300;
    @apply hover:bg-white hover:bg-opacity-10 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50;
  }
  
  .project-card {
    @apply relative overflow-hidden rounded-lg bg-construction-muted transition-all duration-500;
    @apply hover:shadow-xl hover:shadow-white/5;
  }
  
  .glassmorphism {
    @apply backdrop-blur-lg bg-black/30 border border-white/10;
  }

  .animated-text {
    position: relative;
    display: inline-block;
  }

  .animated-text::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: theme('colors.construction.dark');
    border-left: 2px solid theme('colors.construction.light');
    animation: text-reveal 2s ease forwards;
  }

  .noise-bg {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3CfeBlend mode='screen'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    background-blend-mode: overlay;
    background-size: 200px;
    opacity: 0.05;
    position: fixed;
    inset: 0;
    z-index: 1;
    pointer-events: none;
  }
}
