
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chitkara Constructions - Premium Construction & Architecture</title>
    <meta name="description" content="Chitkara Constructions - Premium construction company with architects, engineers, draughtsmen, valuers, and landscape architects providing top-quality construction services." />
    <meta name="author" content="Chitkara Constructions" />

    <meta property="og:title" content="Chitkara Constructions - Premium Construction & Architecture" />
    <meta property="og:description" content="Premium construction company with architects, engineers, draughtsmen, valuers, and landscape architects providing top-quality construction services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@chitkaraconstructions" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
